<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
    <title>Campus GameSoft/Clientes</title>
</head>
<body background="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/25FCOYGKIJF4ZLVWEOSZOCZ5MY.jpg">
    
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/control.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
            Campus GameSoft
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/juegos.html">Juegos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/compra.html">Compras</a>
            </li>
          </ul>
        </div>
      </nav>
      <button type="button" class="btn btn-outline-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" >Crear</button>
        <div class="overflow-x-auto tablaa">
            <table class="table" id="mitabla">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Numero de Identificacion</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Fecha de Nacimiento</th>
                    <th scope="col">Nacionalidad</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>1005258798</td>
                    <td>Julian Jimenez Aristizabal</td>
                    <td>3126316746</td>
                    <td>jimenezjulian008@gmail.com</td>
                    <td>2002-09-05</td>
                    <td>Colombiano</td>
                    <td></button><button type="button" class="btn btn-danger" onclick="deleteFila(this)"><img src="/img/eliminar.png" width="30" height="30"></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1002288498</td>
                    <td>Nailyn Lizbet</td>
                    <td>3754126746</td>
                    <td>js@gmail.com</td>
                    <td>2004-05-12</td>
                    <td>Argentino</td>
                    <td></button><button type="button" class="btn btn-danger" onclick="deleteFila(this)"><img src="/img/eliminar.png" width="30" height="30"></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1513687456</td>
                    <td>Owen Hernandez</td>
                    <td>3126316746</td>
                    <td>oh@gmail.com</td>
                    <td>1998-07-4</td>
                    <td>Ingles</td>
                    <td></button><button type="button" class="btn btn-danger" onclick="deleteFila(this)"><img src="/img/eliminar.png" width="30" height="30"></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1004512398</td>
                    <td>Santiago Adames</td>
                    <td>3126316746</td>
                    <td>sa@gmail.com</td>
                    <td>2005-11-05</td>
                    <td>Peruano</td>
                    <td></button><button type="button" class="btn btn-danger" onclick="deleteFila(this)"><img src="/img/eliminar.png" width="30" height="30"></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">Crear Cliente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Numero de Identificacion</label>
                      <input type="number" class="form-control" id="cedula" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Nombre Completo</label>
                      <input type="text" class="form-control" id="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Numero Telefono</label>
                        <input type="number" class="form-control" id="telefono" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="correo" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Fecha de Nacimiento</label>
                        <input type="date" class="form-control" id="fechnac" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Nacionalidad</label>
                        <input type="text" class="form-control" id="nacionalidad" required>
                    </div>

                    <button type="button" class="btn btn-primary btn-success" id="crear">Crear</button>
                    <button type="button" class="btn btn-secondary btn-danger" data-bs-dismiss="offcanvas">Close</button>
                  </form>
            </div>
          </div>
          <div class="container">
            <footer class="py-5">
              <div class="row">
                <div class="col-6 col-md-2 mb-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                  </ul>
                </div>
                <div class="col-md-5 offset-md-1 mb-3">
                  <form>
                    <h5>Subscribete para mas beneficios</h5>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </footer>
          </div>
          <script src="/clientes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>