<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/style.css">
    <title>Campus GameSoft/Compras</title>
</head>
<body background="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/25FCOYGKIJF4ZLVWEOSZOCZ5MY.jpg">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/control.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
            Campus GameSoft
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/juegos.html">Juegos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/compra.html">Compras</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="overflow-x-auto tablaa">
        <table class="table" id="mitabla">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Identificacion</th>
                <th scope="col">Nombre</th>
                <th scope="col">Juego</th>
                <th scope="col">Puntos</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>1005258798</td>
                <td>Julian Jimenez</td>
                <td></td>
                <td></td>
                <td><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="abrirformulario(1)"><img src="/img/cesta-de-mano.png" width="30" height="30"></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>1002288498</td>
                <td>Nailyn Lizbet</td>
                <td></td>
                <td></td>
                <td><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="abrirformulario(2)"><img src="/img/cesta-de-mano.png" width="30" height="30"></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>1002288498</td>
                <td>Owen Hernandez</td>
                <td></td>
                <td></td>
                <td><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="abrirformulario(3)"><img src="/img/cesta-de-mano.png" width="30" height="30"></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>1002288498</td>
                <td>Santiago Adames</td>
                <td></td>
                <td></td>
                <td><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="abrirformulario(4)"><img src="/img/cesta-de-mano.png" width="30" height="30"></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Venta De Juegos</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="formulario">
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Juegos Disponibles</label>
                    <select class="form-select" aria-label="Default select example" id="juegosdisp" onchange="actuprecio(),actualizarPuntos()">
                        <option selected>...</option>
                        <option value="God of War Ragnarök" data-puntos="150" data-precio="339900">God of War Ragnarök</option>
                        <option value="Marvel's Spider-Man" data-puntos="100" data-precio="135900">Marvel's Spider-Man</option>
                      </select>
                  </div>
                  <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Valor Licencia</label>
                      <input type="text" class="form-control" id="valorjuego" aria-describedby="emailHelp" disabled>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Puntos</label>
                    <input type="text" class="form-control" id="puntosjuego" aria-describedby="emailHelp" disabled>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Total a pagar +Iva +Impuesto</label>
                    <input type="text" class="form-control" id="precioiva" aria-describedby="emailHelp" disabled>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="crear" onclick="actualizardatos()">Crear Juego</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribete para mas beneficios</h5>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </footer>
      </div>
      <script src="/compras.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>